*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 52px;
    background-color: #ffffff;
    position: fixed;
    top: 0px;
    width: 100%;
    transition: all 0.5s;
    z-index: 2;

}

.logo  img{
    margin-bottom: 10px;
}
.nav-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.nav-links li {
    margin: 0 15px;
    position: relative;
}
.nav-links li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: color 0.3s ease;
    font-size: 15px;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: -60px;
    background-color: rgb(255 255 255);;

}
.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}
.dropdown-content li{
    list-style: none;
}
.dropdown-content a:hover {
    transform: scale(1.1);
    transition: ease 0.2s;
    color: #000000;
}

.dropdown:hover .dropdown-content {
    display: block;
    text-align: center;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.bar {
    background-color: rgb(0, 0, 0);
    height: 3px;
    width: 25px;
    margin: 2px;
}
.animated-underline {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: 24px;
}

.animated-underline::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2.3px;
    bottom: 0;
    left: 0;
    background-color: #000000; 
    transition: width 0.3s;
    visibility: hidden;
    border-radius: 10px;
}

.animated-underline:hover::before {
    width: 100%;
    visibility: visible;
}

@media screen and (max-width: 1100px) {
    .nav-links {
        display: none;
        width: 100%;
        text-align: center;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #abababed;
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        margin: 10px -50px
    }
    .dropdown-content {
        position: static;
        box-shadow: none;
        border: none;
    }
    .menu-toggle {
        display: flex;
    }
}
.section1{
    background-color: #F9F9FF;
    justify-content:space-between; ;
    align-items: center;
    width: 100%;
    height:720px;
    gap: 140px;
    padding-top: 100px;
}
.single-section1{
    padding-left: 117px;
    padding-bottom:55px;
}
.section1-img{
    padding-right: 117px;
}
.section1-gap{
    padding-top: 150px;
}
.single-section1 h1{
    font-size: 58px;
    text-transform: uppercase; 
    color: #222222;
}
.single-section1 h6{
    text-transform: uppercase; 
}
.single-section1 input{
    text-transform: uppercase;
    color: white;
    background:linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    line-height: 42px;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.single-section1 input:hover{
    box-shadow: 0px 20px 20px 0px rgba(132, 144, 255, 0.3);
    transform: scale(1.07);

}
.section2{
    display: flex;
    background-color: #FFFFFF;
    justify-content:space-between; ;
    align-items: center;
    width: 100%;
    height: 650px;
    gap: 140px;
}
.section2-tx input{
    text-transform: uppercase;
    color: white;
    background:linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    line-height: 42px;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    
}
.section2-tx input:hover{
    box-shadow: 0px 20px 20px 0px rgba(132, 144, 255, 0.3);
    transform: scale(1.07);
}
.section2-img{
    padding-left: 0px;
}
.section2-tx  h1,h6{
    text-transform: uppercase;
}
.section2-tx  h1{
    color: #222222;
}
.section2-tx{
    padding-right: 35px;
}
.section3{
    text-align: center ;
}
.section3,h1{
    margin-bottom: 10px;
}
.section3,p{
    margin-top: 0;
    margin-bottom: 1rem;
    text-decoration: ;

}
.section4 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.service {

    padding-left: 75px;
    padding-right: 75px;
}
.single-services {
    text-align: center;
    margin-top: 60px;
}
.section4 i{
    font-size: 35px;
}
.section4 i:hover{
    background: linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section4 h4:hover{
    color: #8490ff;
}
#facts-area{
    background: linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    margin-top: 150px;
    margin-bottom: 100px;
}
.row1 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.section-gap {
    padding: 110px 0;
}
.single-fact {
    text-align: center; 
}
.single-fact h1 {
    font-weight: 700;
    color: #fff;
}
 .single-fact p {
    color: #fff;
}
.section6{
    text-align: center ;
}
.section6,h1{
    margin-bottom: 10px;
    color: #272727;
}
.section6, p{
    margin-top: 0;
    margin-bottom: 1rem;
    text-decoration: ;
    color: #9A9CA3;
}
.animated-underline1 {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: #222;
    padding: 0 15px;
}
.animated-underline1::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000; 
    transition: width 0.3s;
    visibility: hidden;
    border-radius: 10px;
}

.animated-underline1:hover::before {
    width: 100%;
    visibility: visible;
}
.section7{
    padding-top: 70px;
    text-align: center;

}
.service1 {
    padding-right: 75px;
    padding-right: 21px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
   
}
.single-services1 {
    text-align: center;
    margin-top: 60px;
}
.single-services1>h4{
    font-size: 18px;
    padding-top:  20px;
    text-align: center;
    color: #222222;
}
.single-services1>img:hover{
    transition: ease 0.5s;
    cursor: pointer;
    box-shadow: 12px 8px 12px gray;
    transform: scale(1.06);

}
.section9>.section9-sub{
    margin-top: 0;
    margin-bottom: 1rem;
    color: #FFFFFF;
    text-align: center;
    padding-top: 100px;

}
.section9{
    background-color: #FFFFFF;
    margin-top: 50px;
}
.comment-rev{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.comment1 {
    align-items: center;
    margin-top: 40px;
}
@media only screen and (max-width: 600px) {
    .single-services1>img{
        width: 100%;
    }
}
.section9{
    background-color: #F9F9FF;
}
.col-sm-6,.img-st{
    border-radius: 50%;
}
.section9 h5:hover {
    color: #8490ff;
}
.section10>.section10-sub{
    margin-top: 0;
    margin-bottom: 1rem;
    color: #FFFFFF;
    text-align: center;
    padding-top: 100px;
}
.section10{
    background-color: #FFFFFF;
    margin-top: 20px;
}
.section10-sub{
    padding-bottom: 70px;
}
.table-wrape{
    text-align: center;
    background-color: #F9F9FF;
}
.order-table{
    padding-top: 50px;
}
.order-price-table .order-price-table-nu{
    transition: all 0.3s ease 0s;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    height: 140px;
    background-color: rgba(132, 144, 255, 0.1);
    border-radius: 100px;
    align-items: center;
    display: grid;
    border: 30px solid rgba(132, 144, 255, 0.1);
}
.order-price-table:hover{
    transform: scale(1.1);
    z-index: 1;
    color: #000000;
    cursor: pointer;
    background: linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    transition: ease .3s;
}
.order-price-table h1{
    font-family: "Poppins", sans-serif;
    color: #222222;
    line-height:2.2em !important;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: bold;
}
.order-un-st{
    color: #000;
    font-family: system-ui;
}
.order-price-hed{
    padding-top: 20px;
}
.section11{
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    margin-top: 150px;
}
.slide-dwo-ups{
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;   
}
.section12{
    background-color: #050A1F;
}
footer{
    background-color: #04091e;
}
.footer-gap{
    padding-top: 150px;
    padding-bottom: 100px;
    padding-left: 3px;
}
.single-footer h5{
    color: #fff !important;
    margin-bottom: 25px;
    font-weight: 500;
}
.single-footer{
    padding-top: 30px;

}
.single-footer input{
    width: 75%;
    border: none;
    background: no-repeat;
    border: 1px solid #bdbdbd;
    padding: 8px;
    background: #f9f9ff;
    outline: none;
    border-radius: 6px;

}
.single-footer button{
    width: 21%;
    border: none;
    background: #8490ff;
    padding: 0px;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 500;
    height: 43px;
    color: white;
    border-radius: 6px;
    left: -5px;
}
.single-footer a{
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    color: white;

}
.single-footer a:hover{
    color: #8490ff;
}

@media screen and (min-width: 0px) and (max-width:600px) {
    .section1{
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 100px;
    }
    .section1 img{
        text-align: center;
        width: 350px;
        height: 400px;
    }
    .section1 h6{
        font-size: 15px;
    }
    .section1 h1{
        font-size: 37px;
        font-weight: bold;
    }
    .section2{
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 100px;
    }
    .section2 img{
        text-align: center;
        width: 100%;
        height: 400px;
    }
    .section2 h6{
        font-size: 15px;
    }
    .section2 h1{
        font-size: 30px;
        font-weight: bold;
    }
}
 @media only screen and (min-width: 601px) and (max-width: 768px) {
    .section1{
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 20px;
    }
    .section1 img{
        text-align: center;
        width: 350px;
        height: 400px;
    }
    .section1 h6{
        font-size: 15px;
    }
    .section1 h1{
        font-size: 37px;
        font-weight: bold;
    }
    .section2{
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 50px;
    }
    .section2 img{
        text-align: center;
        width: 100%;
        height: 400px;
    }
    .section2 h6{
        font-size: 15px;
    }
    .section2 h1{
        font-size: 30px;
        font-weight: bold;
    }
}
@media only screen and (min-width: 769px) and (max-width: 992px)  {
    .section1{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .section1 img{
        width: 400px;
        height: 450px;
    }
    .section1 h6{
        font-size: 20px;
    }
    .section1 h1{
        font-size: 37px;
        font-weight: bold;
    }
    .section2{
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 50px;
    }
    .section2 img{
        width: 100%;
        height: 380px;
    }
    .section2 h6{
        font-size: 15px;
    }
    .section2 h1{
        font-size: 30px;
        font-weight: bold;
    }
}
@media only screen and (min-width: 993px) and (max-width: 1200px)  {
    .section1 img{
        width:  470px;
        height: 501px;
        padding-right: 100px;
    }
    .section1 h1{
        font-size: 40px;
    }
    .section2 img{
        width: 100%;
        height: 380px;

    }
    .section2 h6{
        font-size: 15px;
    }
    .section2 h1{
        font-size: 35px;
    }
    .single-services1 img{
        width: 	300px;
        height:  300px;
    }
}












